{
  "name": "sushi-admin-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i src/styles.css -o dist/styles.css --minify",
    "build": "npm run build:css",
    "dev:css": "npx tailwindcss -i src/styles.css -o dist/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
